LincolnCenter CentralPark 2
LincolnCenter TimesSquare 2
LincolnCenter MidtownWest 2
CentralPark LincolnCenter 2
CentralPark TimesSquare 2
CentralPark UnitedNations 3
TimesSquare LincolnCenter 2
TimesSquare CentralPark 2
TimesSquare UnitedNations 2
TimesSquare EmpireState 1
TimesSquare MidtownWest 1
UnitedNations CentralPark 3
UnitedNations TimesSquare 1
UnitedNations EmpireState 2
UnitedNations GramercyPark 3
MidtownWest LincolnCenter 2
MidtownWest TimesSquare 1
MidtownWest EmpireState 2
MidtownWest Chelsea 2
EmpireState MidtownWest 2
EmpireState TimesSquare 1
EmpireState UnitedNations 2
EmpireState Chelsea 2
EmpireState GramercyPark 1
Chelsea MidtownWest 2
Chelsea EmpireState 2
Chelsea GramercyPark 2
Chelsea GreenwichVillage 3
Chelsea Soho 4
GramercyPark UnitedNations 3
GramercyPark EmpireState 1
GramercyPark Chelsea 2
GramercyPark GreenwichVillage 2
GramercyPark EastVillage 2
GreenwichVillage Chelsea 3
GreenwichVillage GramercyPark 2
GreenwichVillage EastVillage 2
GreenwichVillage LowerEastSide 2
GreenwichVillage Chinatown 2
GreenwichVillage Soho 2
EastVillage GramercyPark 2
EastVillage GreenwichVillage 2
EastVillage LowerEastSide 1
LowerEastSide EastVillage 1
LowerEastSide GreenwichVillage 2
LowerEastSide Chinatown 1
LowerEastSide Brooklyn 3
Soho Chelsea 4
Soho GreenwichVillage 2
Soho WallStreet 2
Chinatown GreenwichVillage 2
Chinatown LowerEastSide 1
Chinatown Brooklyn 3
Chinatown WallStreet 1
WallStreet Soho 2
WallStreet Chinatown 1
WallStreet Brooklyn 3